.Dd $Mdocdate: November 15 2015 $ 
.Dt MKB section 
.Os 
.Sh NAME 
.Nm mkb 
.Nd Draws a progress bar based on the input level
.Sh SYNOPSIS 
.Nm mkb 
.Ar [perc]
.Sh DESCRIPTION 
The 
.Nm 
utility draws a progress bar based on the input level given as argument or
from stdin in stylized way that can be changed via the environment.
.Bl -tag -width Ds
.It perc
A percentage value to be represented as a progress bar. If this argument isn't provided,
.Nm
will attempt to read values from stdin.
.El
.Sh ENVIRONMENT 
.Bl -tag -width Ds
.It Ev SIZE
The number of characters used to represent the bar. (default: 32)
.It Ev CHAR1
The string used to represent the left part. (default: '━')
.It Ev CHAR2
The string used to represent the right part. (default: '━')
.It Ev SEP
The string used to represent the separator. (default: '╋^[[1;30m')
.It Ev START
The string printed at the beginning of the bar. (default: '^[[1;37m')
.It Ev END
The string printed at the end of the bar. (default: '^[[0m')
.Sh EXAMPLES 
.Dl $ mkb 75
.Dl ━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━
.Pp
.Dl $ echo 64 | SIZE=10 mkb
.Dl ━━━━━━━╋━━
.Pp
.Dl $ CHAR1='+' CHAR2='-' SEP='>' mkb 32
.Dl +++++++++++>--------------------
.Sh SEE ALSO 
.Xr environ 7
.Sh AUTHORS 
Willy 'z3bra' Goiffon <willyatmailoodotorg>
.Sh BUGS 
Please report them.
